1637599515714	Rename package 'PC08'
1637599524717	Delete element
1637602889377	Rename type 'Q2'
1637602903470	Rename type 'Q3'
1637602914511	Rename type 'q4'
1637602924121	Rename type 'Q5'
1637602935000	Rename type 'Q6'
1637602944013	Rename type 'Q7'
1637602952471	Rename compilation unit 'Q8.java'
1637602963034	Rename type 'Q9'
1637603839229	Rename package 'PC08_while_dowhile'
1637603892729	Delete element
1637632598138	Rename package '_09_Arrays'
1637645992443	Rename type 'Q01'
1637646020956	Rename type 'Q02'
1637646043049	Rename type 'Q03'
1637646077174	Rename type 'Q06'
1637646301653	Rename type 'Q8_me'
1637647217213	Delete element
1637681425022	Rename type 'Q01'
1637681456766	Rename type 'Q1'
1637776150941	Rename type 'Q03'
1637815858071	Rename package '_07_ForLoop'
1637817174786	Rename type 'Q02'
1637817194916	Rename type '_Q02_charAsciiKod_yazdir'
1637817245975	Rename type 'Q3_charAt'
1637817258901	Rename type 'Q03_charAt'
1637821495232	Rename type 'Q06_me'
1637964309112	Rename type 'x'
1637964319267	Rename compilation unit 'y.java'
