1638769611707	Rename package '_11_dateTime'
1638769634080	Rename package 'P02_Haluk._03_IfStatement_TernaryOperator'
1638769699834	Rename package '_12_Varargs'
1638770998623	Rename package '_13_stringBuilder'
1638771037290	Rename package 'interviewPrep'
1638771066042	Rename package 'javaProjects'
1638771143157	Rename package '_01_veriables'
1638771161057	Rename package 'PC09_Arrays'
1638771171024	Rename package 'PC08_while_dowhile__l'
1638771183673	Rename package 'P07_ForLoop'
1638771194403	Rename package 'PC10_List'
1638771259859	Rename package 'P03_05_StringManipulationHB'
1638773193615	Rename type 'Q01_'
1638808771645	Rename package '_11_dateTime.HaftaninSorusu'
