1636423471491	Rename type 'CG04_Soru4'
1636569248978	Rename package '_05_StringManipulation'
1636569724138	Rename package 'P03_05_StringManipulation'
1636573170041	Delete element
1636609913198	Rename type 'Q05'
1636609949183	Rename type 'Q04'
1636610014075	Rename type 'Q03'
1636610046096	Rename type 'Q02'
1636610072881	Rename type 'Q01'
1636610115109	Rename type 'Q02_isim_soyismi_ayriYazdirma'
1636610170531	Rename type 'Q03_3kelimeli_Isminin_basHarfleri'
1636610646489	Rename type 'Q03_me_ilkharflerBuyuk'
1636611156337	Rename type 'Q04_4harfliSayiyi_terstenYazdirma'
1636611209997	Rename type 'Q05_sayilari_stringInteger_cevir'
1636611840970	Rename type 'Q06'
1636613711973	Rename type 'Q07_me'
1636672815967	Rename type 'Q08'
1636673314291	Rename type 'Q09'
1636677615856	Rename type 'Q10'
1636682282868	Rename type 'Q11'
